# Config
telepastries.config.title=Configuration de TelePastries

# Creative Tab
itemGroup.telepastries=TelePastries

# Block
tile.telepastries:nether_cake.name=Gâteau du Nether
tile.telepastries:end_cake.name=Gâteau de l'End
tile.telepastries:overworld_cake.name=Gâteau de la Surface

tile.telepastries:twilight_cake.name=Gâteau de la Twilight Forest
tile.telepastries:lost_city_cake.name=Gâteau des Cités perdues
tile.telepastries:hunting_dimension_cake.name=Gâteau de la dimension de chasse

# Message
telepastries.pastry.reset.complete=La position sauvegardée de la dimension %s a été réinitialisée.
telepastries.pastry.reset.failed=La dimension %s n'a pas de position sauvegardée.

# Waila
telepastries.bites.name=Parts de gâteau
