# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.telepastries
mod_id=telepastries
mod_archive_name=TelePastries

#Publishing
mod_name=TelePastries
curseforge_id=319466
modrinth_id=FqHeaVGC

# Version
version=0.8.3

# Dependencies
jei_version=15.2.0.23
twilight_forest_version=4.3.1850